# Catch_App

./: .classpath  .project  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.bluetooth.kapasjelzo.CatchDatabase/: 1.json
app/schemas/com.bluetooth.kapasjelzo.CatchSQLite.CatchDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluetooth/kapasjelzo/: GattAttributes.java
app/src/main/java/com/bluetooth/kapasjelzo/Activitys/: ControlActivity.java  ScanActivity.java
app/src/main/java/com/bluetooth/kapasjelzo/CatchRoomDB/: CatchAdapter.java  CatchDao.java  CatchDatabase.java  CatchRepository.java  CatchRoom.java  CatchViewModel.java
app/src/main/java/com/bluetooth/kapasjelzo/CatchSQLite/: CatchAdapter.java  CatchDao.java  CatchDatabase.java  CatchRepository.java  CatchRoom.java  CatchViewModel.java
app/src/main/java/com/bluetooth/kapasjelzo/Fragments/: Camera_Fragment.java  CatchesFragment.java  Dialog.java  EditDialog.java  FragmentAdapter.java  MainFragment.java  settingsDialog.java
app/src/main/java/com/bluetooth/kapasjelzo/Services/: AlarmService.java  BackgroundSound.java  BluetoothService.java
app/src/main/res/drawable/: camera.xml  no_image.xml  red_circle.xml
app/src/main/res/layout/: camera.xml  control_actvity_layout.xml  fragment_camera_.xml  fragment_catches.xml  fragment_dialog.xml  fragment_edit_dialog.xml  fragment_main.xml  fragment_setting_dialog.xml  listitem_device.xml  recyclerview.xml
app/src/main/res/menu/: main.xml  services.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
