<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activitys.ScanActivity">
        <ListView
            android:id="@+id/list"
            android:layout_width="wrap_content"

            android:backgroundTint="#FFFFFF"
            android:layout_height="match_parent">
        </ListView>
        <TextView
            android:id="@+id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:textSize="24dp" />
        <TextView
            android:id="@+id/device_address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:textSize="12dp" />
</LinearLayout>
